# Install a minimal (and fully updated) CentOS system to be used as a KVM base image

install

url --url="http://mirror.centos.org/centos/8/BaseOS/x86_64/os/"
repo --name="BaseOS" --baseurl="http://mirror.centos.org/centos/8/BaseOS/x86_64/os/" --cost=100
repo --name="AppStream" --baseurl="http://mirror.centos.org/centos/8/AppStream/x86_64/os/" --cost=100
repo --name="extras" --baseurl="http://mirror.centos.org/centos/8/extras/x86_64/os/" --cost=100

text
skipx
bootloader

firewall --enabled --ssh
selinux --enforcing
firstboot --disabled
services --enabled="sshd"

lang en_US.UTF-8
keyboard us
timezone --utc UTC

network --activate --device=eth0 --bootproto=dhcp --noipv6
network --hostname=localhost.localdomain

zerombr
clearpart --all --initlabel
part / --fstype=xfs --mkfsoptions="-m reflink=0" --size=1000 --grow

# Password should be added/replace before Kickstart file is used (possibly automatically)
# python -c 'import crypt; print(crypt.crypt("root", "$6$IDRC"))'
rootpw root
authconfig --enableshadow --passalgo=sha512

reboot

%packages --excludedocs
@^minimal-environment
#@standard
qemu-guest-agent
chrony
psmisc
net-tools
python3-policycoreutils
rsyslog-relp
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-btrfs-progs
-iprutils
-ivtv-firmware
-iwl*firmware
-plymouth*
-wpa_supplicant
%end

%post
# Update time
/usr/sbin/ntpdate -bu 0.ca.pool.ntp.org 1.ca.pool.ntp.org

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent

%end
